language: python
services:
  - redis-server
python:
  - "2.7"
env:
  - DJANGO="django==1.6.10"
install:
  - pip install .
  - pip install nose coverage --use-mirrors
  - pip install $DJANGO --use-mirrors
  - pip install -q redis --use-mirrors
script: python setup.py test
